body {
  background-color: rgb(229, 229, 229);
}

.app {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.app-heading {
  width: 50%;
  margin: 16px;
}

h1 {
  margin-top: 0px;
}

span {
  color: rgb(0, 178, 0);
  font-weight: 600;

}

.slide {
  background-color: rgb(229, 229, 229);
  /* display: flex; */
  /* align-items: center; */
  /* justify-content: center; */
  /* flex-direction: column; */
  /* kako funkcionira top? */
  /* top: %; */

  position: absolute;
  left: 25%;
  height: 400px;
  width: 50%;
  transition: 2s;
}

.review {
  height: 400px;
  width: 400px;
}

.slide:hover {
  transform: translateX(50%);

}

button {
  padding: 16px;
  background-color: red;
}

.buttons {
  width: 50%;
  height: 500px;
  display: flex;
  align-items: center;
}

.user {
  display: flex;
  align-items: center;
  margin-left: 16px;
}

.user-info {
  margin-left: 8px;
}

.user-name {
  margin: 4px;
}

.user-location {
  margin: 4px;
  color: gray;
}

.user-avatar {
  border-radius: 50%;
  height: 50px;
  width: 50px;
}